.header {
  padding: 50px 40px;
  display: flex;
  gap: 80px;
  justify-content: space-between;
  align-items: center;
}

.tabs {
  display: flex;
  gap: 40px;

  &__buttons {
    display: flex;
    gap: 8px;
  }

  &__buttons-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 50%;
    background-color: var(--color-white);
    box-shadow: 0px 2px 10px 2px rgba(34, 60, 80, 0.2);
    cursor: pointer;
  }

  &__buttons-icon-left {
    transform: rotate(180deg);
    color: var(--color-gray-light);
  }

  &__buttons-icon-right {
    color: var(--color-gray);
  }

  &__list {
    display: flex;
    gap: 40px;
    align-items: center;
    position: relative;
    padding-bottom: 14px;

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--color-gray-light);
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  }

  &__list-item {
    font-weight: 600;
    color: var(--color-gray-light);

    &--active {
      color: var(--color-black);
      font-weight: 700;
      position: relative;

      &::after {
        content: "";
        width: 100%;
        height: 4px;
        background-color: #54d3c2;
        display: block;
        position: absolute;
        bottom: -16px;
        left: 0;
        border-radius: 2px;
        z-index: 10;
      }
    }
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 23px;

  &__content {
    margin-right: 100px;
  }

  &__avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
  }

  &__name {
    font-weight: 700;
    letter-spacing: 0.44px;
  }

  &__role {
    font-weight: 600;
    line-height: 1.43;
    font-size: 14px;
    color: var(--color-gray);
  }

  &__dropdown {
    cursor: pointer;
  }
}
